project/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TaskCard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TaskEditor.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TaskResult.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Practice.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ taskService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useFetch.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authStore.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ taskStore.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ taskController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ taskRoutes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ taskService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Task.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Result.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ README.md